enable_audio_bell no
visual_bell_duration 0.01
foreground #ddf0ff
background #001020
font_family         Monoid Regular
bold_font           Monoid Bold
italic_font         Monoid Italic
font_size 9.0
