enable_audio_bell no
visual_bell_duration 0.01
foreground #ddf0ff
background #001020
font_family         Liberation Mono
bold_font           Liberation Mono Bold
italic_font         Liberation Mono Italic
bold_italic_font    Liberation Mono Bold Italic
font_size 10.0
