enable_audio_bell no
visual_bell_duration 0.01
foreground #ddf0ff
background #001020
font_family         Fira Code Regular
bold_font           Fira Code Bold
italic_font         Fira Code Light
bold_italic_font    Fira Code Medium
font_size 9.0
