enable_audio_bell no
visual_bell_duration 0.01
foreground #ddf0ff
background #001020

# black
color0 #000000
color8 #404040

# red
color1 #FF0000
color9 #FF6060

# green
color2  #00FF00
color10 #60FF60

# yellow
color3  #FFFF00
color11 #FFFFAA

# blue
color4  #3030B0
color12 #4066FF

# magenta
color5  #FF00FF
color13 #FFA0FF

# cyan
color6  #00A0A0
color14 #00FFFF

# white
color7  #C0D0E0
color15 #ffffff

font_family         Anonymous Pro
bold_font           Anonymous Pro Bold
italic_font         Anonymous Pro Italic
bold_italic_font    Anonymous Pro Bold Italic
font_size 10.0
