enable_audio_bell no
visual_bell_duration 0.01
foreground #ddf0ff
background #001020
font_family         Anonymous Pro
bold_font           Anonymous Pro Bold
italic_font         Anonymous Pro Italic
bold_italic_font    Anonymous Pro Bold Italic
font_size 10.0
