enable_audio_bell no
visual_bell_duration 0.01
foreground #ddf0ff
background #001020
font_family         Nimbus Mono PS Regular
bold_font           Nimbus Mono PS Bold
italic_font         Nimbus Mono PS Italic
bold_italic_font    Nimbus Mono PS Bold Italic
font_size 9.0
