enable_audio_bell no
visual_bell_duration 0.01
foreground #839496
background #002b36

# black
color0 #073642
color8 #000000

# red
color1 #dc322f
color9 #cb4b16

# green
color2  #859900
color10 #586e75

# yellow
color3  #b58900
color11 #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5  #d33682
color13 #6c71c4

# cyan
color6  #2aa198
color14 #93a1a1

# white
color7  #eee8d5
color15 #fdf6e3

font_family         DejaVu Sans Mono
bold_font           DejaVu Sans Mono Bold
italic_font         DejaVu Sans Mono Oblique
bold_italic_font    DejaVu Sans Mono Bold Oblique
font_size 10.0
