enable_audio_bell no
visual_bell_duration 0.01
foreground #ddf0ff
background #101530

# black
color0 #000000
color8 #404040

# red
color1 #D02030
color9 #FF6060

# green
color2  #10A050
color10 #80FF80

# yellow
color3  #B0C020
color11 #E0F080

# blue
color4  #3050E0
color12 #5080FF

# magenta
color5  #C000E0
color13 #F099FF

# cyan
color6  #00A0A0
color14 #60D0D0

# white
color7  #B0C0D0
color15 #fff0D0

font_family         Anonymous Pro
bold_font           Anonymous Pro Bold
italic_font         Anonymous Pro Italic
bold_italic_font    Anonymous Pro Bold Italic
font_size 10.0
